<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
          
        }
        .yuxari{
            padding-top: 0px;
            margin-top: 0px;
            background-color: rgb(75, 212, 212);
        }

        .ag{
          color: white;
        }

        .orta1{
            margin-top: 50 px;
            padding: 10px;
            border: 6px solid black;
            background-color: green;
            margin-left:250px;
            margin-right: 250px;

        }
        .orta2{
            border: 2px solid black;
            border-radius: 25px;
            background-color: red;
            margin: 20px 300px 50px 380px;
width:40%;
            height: 100px;
            text-align: center;
            padding-top:12px ;
        }

        .asagi{
            padding-top: 15px;
            background-color: rgb(3, 3, 136);
        }
        .xett{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>


    <div class="yuxari">
        <h1 class="ag">Cupcake Ipsum Fan Club</h1>
        <p class="ag">best filler text ever<p>
    </div>

    <div class="orta">
       <div class="orta1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus debitis blanditiis at ab corrupti accusamus repudiandae, ipsa qui nulla, ratione dicta, dolorem quaerat expedita illum? Obcaecati, quo error odit architecto tenetur fuga natus earum suscipit quidem inventore quisquam officiis asperiores aspernatur dignissimos repellat, eveniet explicabo at culpa accusamus ratione. Explicabo!</p>
       </div>
       <div class="orta2 ag">
        <p><i>Want to try it yourself</i></p>
       <p class="xett"><strong>Click here!</strong></p>
       </div>
    </div>
    <div class="asagi ag">
        <h1>The Sweetest Sugar-Coated Lorem Ipsum Generator Ever</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aut iure repellendus nobis sit deleniti quae, illo minima excepturi? Laborum repellendus repudiandae sint enim nihil dolorem consequatur reiciendis minus. Blanditiis dolore natus eveniet illo. Pariatur esse odit numquam vero, nisi veritatis dolorum provident quis sunt quae, doloribus sequi nemo maiores libero atque consectetur hic saepe sint et alias molestiae dolores cum illum! Iusto fugiat quis sit, ullam, soluta velit accusamus blanditiis reprehenderit explicabo, voluptatem laboriosam dolorem dignissimos. Esse ullam incidunt earum perferendis quaerat fugiat velit, quis doloribus deleniti officiis debitis? Ullam illum officia unde omnis sunt, tempore hic laborum sapiente atque magnam recusandae exercitationem molestiae eum nam natus, consequatur, ipsam ratione corrupti? Nihil aliquam impedit laborum mollitia suscipit repellat, error asperiores qui soluta ad odio ullam quis magni nostrum! Beatae obcaecati soluta nobis molestiae. Dignissimos magnam aliquam qui impedit corporis deleniti asperiores ut praesentium ad enim adipisci sint velit, incidunt repellat odit libero molestias ex? At excepturi fuga recusandae non ipsam cum, animi ex deleniti nam quo facilis? Dolore similique enim accusantium ea eius dolor assumenda nemo perspiciatis sunt, id officia delectus accusamus nobis nulla, sapiente itaque adipisci. At, tenetur libero. Eveniet rerum deleniti sapiente veniam esse sunt natus animi!</p>
    </div>

    </div>
</body>
</html>